<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="Activity"/>
    <Button
        android:id="@+id/viewmore"
        android:background="#00BFA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View more"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/typesofactivities"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/viewmore"/>-->
</RelativeLayout>